app.flush.interval.mills=5000
app.append.date=false
app.single.sheet=false
app.separator.regex=,
app.column.limit=10
app.date.format=dd/MM/yyyy
app.filename.date.format=ddMMyyyy
app.time.format=HH:mm:ss
app.log.datetime.format=dd/MM/yyyy-HH:mm:ss
app.hosts.max=12
app.hosts.count=1
app.shift.count=6